# myskins

./: .gitignore  build.gradle  gradle.properties  kinshelper-debug.jks  kinshelper-release.jks  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mykins/linkin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mykins/linkin/app/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  LifecycleProvider.java  MyApp.java  Router.java
app/src/main/java/com/mykins/linkin/app/diskins/: DisKinsActivity.java  DiskinsAdapter.java  DiskinsFragment.java
app/src/main/java/com/mykins/linkin/app/feed/: FeedAdapter.java  FeedContract.java  FeedFragment.java
app/src/main/java/com/mykins/linkin/app/feed/publish/: ActivityDetailActivity.java  KinsRangeActivity.java  KinsRangeAdapter.java  PublishActivityActivity.java  PublishShareActivity.java  ShareDetailActivity.java
app/src/main/java/com/mykins/linkin/app/kins/: FastPositionIndicator.java  ItemsDialog.java  KinsAdapter.java  KinsContract.java  KinsFragment.java  KinsFragmentModule.java  KinsModule.java  KinsPreserter.java  KinsRelationPickListener.java  KinsRelationPicker.java  RelationDefintion.java
app/src/main/java/com/mykins/linkin/app/kins/chat/: ChatActivity.java  ChatAdapter.java  ChatFragment.java  ChatSettingActivity.java  EditGroupActivity.java  EmoticonView.java  GroupContactActivity.java  GroupContactAdapter.java  InnerGroupContactAdapter.java  SingleChatSettingActivity.java
app/src/main/java/com/mykins/linkin/app/kins/manage/: AddingKinsContract.java  AddingKinsFragment.java  GroupSettingContract.java  GroupSettingFragment.java  KinsManageActivity.java  NewKinsAdapter.java  NewKinsContract.java  NewKinsFragment.java
app/src/main/java/com/mykins/linkin/app/login/: ForgetPwdActivity.java  LoginActivity.java  LoginContract.java  LoginFragment.java  LoginFragmentModule.java  LoginModule.java  LoginPresenter.java
app/src/main/java/com/mykins/linkin/app/main/: MainActivity.java
app/src/main/java/com/mykins/linkin/app/profile/: AddKinActivity.java  MyInfoActivity.java  PrivacyActivity.java  ProfileContract.java  ProfileFragment.java  ResetPasswordActivity.java  SettingActivity.java  StatisticsActivity.java
app/src/main/java/com/mykins/linkin/app/register/: RegisterActivity.java  RegisterContract.java  RegisterFragment.java  RegisterFragmentModule.java  RegisterModule.java  RegisterPresenter.java
app/src/main/java/com/mykins/linkin/app/search/: SearchActivity.java  SearchAdapter.java  SearchFragment.java
app/src/main/java/com/mykins/linkin/app/start/: StartActivity.java
app/src/main/java/com/mykins/linkin/app/utils/: AlbumUtil.java  DisplayUtils.java  MyGlideEngine.java  PickerUtils.java
app/src/main/java/com/mykins/linkin/bean/: ChatMessage.java  FeedBean.java  Gender.java  GroupBean.java  GroupContactBean.java  KinsBean.java  KinsProfileBean.java  MyKinsServiceResponse.java  ProvinceBean.java  RelationTitle.java  SearchResultBean.java  User.java
app/src/main/java/com/mykins/linkin/component/: AppExecutors.java  AppSchedulers.java  KinsAxisValueFormatter.java
app/src/main/java/com/mykins/linkin/injection/: ActivityScoped.java  AppComponent.java  AppInjector.java  AppModule.java  DatabaseModule.java  FragmentScoped.java  Injectable.java  LifecycleKey.java
app/src/main/java/com/mykins/linkin/repostory/: UserRepo.java
app/src/main/java/com/mykins/linkin/repostory/database/: UserDao.java  UserDb.java
app/src/main/java/com/mykins/linkin/repostory/remote/: KinsProfileService.java  LoginService.java  MykinsService.java  RegisterService.java
app/src/main/java/com/mykins/linkin/widget/: AddKinsRemarkFragment.java  GridDividerItemDecoration.java  QRCodeDialogFragment.java  RecycleViewDivider.java  ReplyDialogFragment.java
app/src/main/res/drawable/: bg_edit_search.xml  bg_qrcode.xml  bg_remark_no.xml  bg_remark_sure.xml  bg_switch.xml  dropdown_menu_bg.xml  popup_green_bg.xml  popup_white_bg.xml  progress.xml  red_dots.xml  round_4dbd3d_bord.xml  round_5c5c5c_alpha.xml  round_5c5c5c_bg.xml  round_ed675b_bord.xml  round_f6f6f6_bord.xml  round_tranparent_bg.xml  round_white_bg.xml  round_white_bg2.xml  select_bg_switch.xml  select_group_check.xml  select_ic_attach.xml  select_range_check.xml  splash_background.xml
app/src/main/res/layout/: activity_activity_detail.xml  activity_addkin.xml  activity_edit_group.xml  activity_forget_pwd.xml  activity_gather.xml  activity_group_contact.xml  activity_kins_range.xml  activity_login_act.xml  activity_my_info.xml  activity_privacy.xml  activity_publish_activity.xml  activity_publish_share.xml  activity_reset_password.xml  activity_setting.xml  activity_share_detail.xml  activity_single_chat_setting.xml  activity_statistics.xml  dialog_activity_reply.xml  dialog_addkins_remark.xml  dialog_kins_relation_list_item.xml  dialog_kins_relation_picker.xml  dialog_qrcode.xml  include_divider.xml  include_edit_activity_content.xml  include_edit_profile_name.xml  include_edit_text.xml  include_emociton.xml  include_empty.xml  include_title.xml  include_toolbar_search.xml  layout_chat_left.xml  layout_chat_right.xml  layout_dialog_list_item.xml  layout_emoticon_item.xml  layout_feed_item.xml  layout_gather_active.xml  layout_gather_share.xml  layout_group_contact_item.xml  layout_inner_contact_item.xml  layout_kins_add_item.xml  (+29 more)
app/src/main/res/menu/: menu_chat.xml  menu_chat_setting.xml  menu_diskins.xml  menu_edit_save.xml  menu_feed.xml  menu_group_contact.xml  menu_kins.xml  menu_publish.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/mock/java/com/mykins/linkin/injection/: MyKinsServiceModule.java
app/src/test/java/com/mykins/linkin/: ExampleUnitTest.java
captures/: com.mykins.linkin.mock_2018.03.05_09.39.li
(+45 files in other folders)
