<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit.menu.save"
        android:title="@string/title_publish"
        app:showAsAction="always" />
    <item
        android:id="@+id/publish.menu.send"
        android:icon="@drawable/select_ic_attach"
        android:title="@string/title_publish"
        app:showAsAction="always" />
</menu>