<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/feed.menu.add"
        app:showAsAction="always"
        android:icon="@mipmap/ic_add3"
        android:title="@string/title_xun"/>

    <item
        android:id="@+id/feed.menu.search"
        app:showAsAction="always"
        android:icon="@mipmap/ic_search2"
        android:title="@string/title_xun"/>

</menu>