<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/single_chat_setting_toolbar"
        style="@style/Linkin_NavigationBack"
        android:layout_width="match_parent"
        android:layout_height="@dimen/linkin.actionBarSize"
        android:background="@color/colorPrimary"
        app:contentInsetStartWithNavigation="0dp"
        app:titleTextAppearance="@style/Linkin_Toolbar_TitleText_Dark"
        app:titleTextColor="@android:color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_tips_voice"
            android:textColor="@color/color_253335" />

        <com.mykins.linkin.view.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:sb_checked_color="@color/color_62c554" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:paddingLeft="18dp"
        android:paddingRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/text_tips_shake"
            android:textColor="@color/color_253335" />

        <com.mykins.linkin.view.SwitchButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:sb_checked_color="@color/color_62c554" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_ebebeb" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/text_keyword_search"
            android:textColor="@color/color_424e4f" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/bg_edit_search"
            android:hint="@string/hint_search"
            android:paddingBottom="5dp"
            android:paddingLeft="20dp"
            android:paddingTop="5dp"
            android:textColor="@color/color_424e4f"
            android:textColorHint="@color/color_cecece"
            android:textSize="15sp" />
    </LinearLayout>
</LinearLayout>