<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="74dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="10dp">

        <ImageView
            android:id="@+id/kins.contact.item.avatar"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/kins.contact.item.groupName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="24dp"
            android:text="@string/title_kins_add"
            android:textColor="@color/color_535f5f"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>