<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chat.input.bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <include layout="@layout/include_divider"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <ImageButton
                android:id="@+id/chat.input.add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/ic_new"/>

            <ImageButton
                android:id="@+id/chat.input.attach"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:src="@mipmap/ic_attach"/>

            <ImageButton
                android:id="@+id/chat.input.emoticon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@id/chat.input.attach"
                android:background="@null"
                android:src="@mipmap/ic_emoji"/>

            <EditText
                android:id="@+id/chat.input.text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/chat.input.emoticon"
                android:layout_toRightOf="@id/chat.input.add"
                android:background="@null"
                android:gravity="center_vertical"
                android:lineSpacingExtra="1dp"
                android:minHeight="42dp"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textColor="@color/color_414c4e"
                android:textSize="15sp"/>
        </RelativeLayout>


        <com.mykins.linkin.app.kins.chat.EmoticonView
            android:id="@+id/chat.emoticon"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/color_ebebeb"
            android:visibility="gone"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/chat.messages"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/chat.input.bar"
        android:layout_alignParentTop="true"/>

</RelativeLayout>