<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_ebebeb">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@android:color/white"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:paddingLeft="32dp"
            android:paddingRight="16dp">

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_search" />

            <ImageButton
                android:id="@+id/kins.search.clear"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:scaleType="fitXY"
                android:background="@null"
                android:src="@mipmap/ic_clear" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@null"
                android:hint="@string/hint_search_kins"
                android:paddingLeft="32dp"
                android:paddingRight="32dp"
                android:singleLine="true"
                android:textColor="@color/color_444444"
                android:textColorHint="@color/color_a5a7a7"
                android:textSize="@dimen/font_14" />
        </RelativeLayout>

        <!-- content -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/include_empty" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/kins.new.recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="12dp" />
        </FrameLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>